.footer-container {
  display: flex;
  width: 100%;
  height: 350px;
  background: #252525;
  padding: 40px 80px;

  .footer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 4fr 1fr;
    color: white;

    .grid-1 {
      display: flex;
      justify-content: space-between;
      .mainText {
        font-size: 48px;
        font-family: Pretendard sans-serif;
        font-weight: 600;
      }

      .about-1 {
        margin-left: 200px;
        h1 {
          font-size: 32px;
          margin-bottom: 26px;
        }

        .about {
          font-size: 20px;
          text-decoration-line: underline;
          margin-bottom: 10px;
        }

        h2 {
          font-size: 20px;
          margin-bottom: 10px;
        }

        :nth-child(4) {
          text-decoration-line: underline;
        }

        :nth-child(5) {
          text-decoration-line: underline;
        }
      }

      .about-2 {
        h1 {
          font-size: 32px;
          margin-bottom: 20px;
        }

        .email {
          text-decoration-line: underline;
          margin-bottom: 10px;
        }

        .phone {
          font-size: 20px;
          margin-bottom: 10px;
        }

        .map {
          font-size: 20px;
          margin-bottom: 10px;
        }
      }
    }

    .grid-2 {
      display: flex;
      align-self: end;
      justify-content: flex-end;
      gap: 20px;
      div {
        font-size: 20px;
      }
    }
  }
}
